# PERFIL = DESENVOLVIMENTO
#SERVER CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=clubee
spring.datasource.password=123
spring.h2.console.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Habilita "data.sql"
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

#JWT CONFIG
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.token.expiry=36000
jwt.token.refresh.expiry=30

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clubee.suporte@gmail.com
spring.mail.password=xjil hjev jawf gczg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# RABBITMQ CONFIG
spring.rabbitmq.addresses=amqps://drxyafjf:kANMRmSVr3eY370hZpt4iQ4x7zDxA3nJ@jackal.rmq.cloudamqp.com:5671/drxyafjf
spring.rabbitmq.ssl.enabled=true


# RABBITMQ Config de consumidores
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=100
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2

# RABBITMQ fila
email.exchange.name=emailExchange

email.password.queue.name=emailPasswordQueue
email.password.routing.key=emailPasswordRoutingKey


#POOL DE CONEXAO
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit =true

# SWAGGER CONFIG
springdoc.swagger-ui.path=/api-docs

#OBS: Comando para geração de chave privada para "app.key": $ openssl genpkey -out private_key.pem -algorithm RSA -pkeyopt rsa_keygen_bits:2048
#OBS: Comando para geração de chave publica para "app.pub": $ openssl rsa -pubout -in private_key.pem -out public_key.pem

