
#SERVER CONFIG
#  <spring.datasource.url = jdbc:postgresql://db:5432/clubee>  <<<------ For Docker -------
#  <spring.datasource.url = jdbc:postgresql://localhost:5432/clubee>  <<<------ For Local -------
spring.datasource.url = jdbc:postgresql://localhost:5432/clubee
spring.datasource.username = adm
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clubee.suporte@gmail.com
spring.mail.password=xjil hjev jawf gczg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# RABBITMQ CONFIGURAÇÂO
spring.rabbitmq.addresses=amqps://drxyafjf:kANMRmSVr3eY370hZpt4iQ4x7zDxA3nJ@jackal.rmq.cloudamqp.com:5671/drxyafjf
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.port=5671
spring.rabbitmq.username=drxyafjf
spring.rabbitmq.password=kANMRmSVr3eY370hZpt4iQ4x7zDxA3nJ

# Configurações de consumidores
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=100
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2

# Email fila
email.queue.name=emailQueue
email.exchange.name=emailExchange
email.routing.key=emailRoutingKey


#POOL DE CONEXAO
#nï¿½mero mï¿½ximo de milissegundos que um cliente aguardarï¿½ por uma conexï¿½o
spring.datasource.hikari.connection-timeout = 20000

#nï¿½mero mï¿½nimo de conexï¿½es inativas mantidas pelo HikariCP em um conjunto de conexï¿½es
spring.datasource.hikari.minimum-idle= 10

#Mï¿½ximo do pool de conexï¿½o
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexï¿½o
spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true


